[buildout]
newest = false
develop = .
parts =
    zinc
    python

[zinc]
recipe = pmr2.recipe.opencmiss

[python]
recipe = zc.recipe.egg
# put your other python packages/dependencies here
eggs =
    pyzinc
interpreter = python
scripts = python

